{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020"],
    "module": "ESNext",
    "skipLibCheck": true,
    "outDir": "./dist", //完成編譯後生成 js 文件的路徑                           
    "rootDir": "./src",   //代表 ts 文件的入口路徑
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
}