{
  "extends": "nx/presets/npm.json",
  "affected": {
    "defaultBase": "develop"
  },
  "namedInputs": {
    "noMarkdown": ["!{projectRoot}/**/*.md"]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "noMarkdown", "^noMarkdown"
      ]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true,
      "inputs": [
        "noMarkdown", "^noMarkdown"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "noMarkdown", "^noMarkdown"
      ]
    }
  }
}